REACT_APP_ENV=dev
REACT_APP_AMPLIFYAUTH_IDENTITYPOOLID=us-west-2:5f9fa8f6-0a50-45c3-87d1-57b91112237f
REACT_APP_AMPLIFYAUTH_REGION=us-west-2
REACT_APP_AMPLIFYAUTH_USERPOOLID=us-west-2_tz3eFxpaz
REACT_APP_AMPLIFYAUTH_USERPOOLCLIENTID=7bv97iedq7u3jd74cea3u066kn
REACT_APP_AMPLIFYAPI_POLZEEAPIENDPOINT=https://dm1e9uzf2d.execute-api.us-west-2.amazonaws.com/dev/